frr version 8.4
frr defaults traditional
hostname routeur_prive_entreprise_prim
log syslog informational
!
service integrated-vtysh-config
!
interface eth0
 ip address 120.0.82.127/25
!
interface eth1
 ip address 120.0.82.254/25
!
interface eth2
 ip address 120.0.85.131/25
!
router ospf
 ospf router-id 1.1.1.3
 network 120.0.85.128/25 area 0
 network 120.0.82.0/25 area 0
 network 120.0.82.128/25 area 0
!
line vty
!
