[general]
context=default
allowguest=no
udpbindaddr=0.0.0.0
tcpenable=no
transport=udp
disallow=all
allow=ulaw
allow=alaw

[101] ; Utilisateur 101
type=friend
host=dynamic
secret=mot_de_passe_101
context=local
disallow=all
allow=ulaw

[102] ; Utilisateur 102
type=friend
host=dynamic
secret=mot_de_passe_102
context=local
disallow=all
allow=ulaw
