default-lease-time 600;
max-lease-time 7200;

authoritative;

subnet 120.0.82.0 netmask 255.255.255.0 {
  range 120.0.82.3 120.0.82.254;
  option routers 120.0.82.2;
  option domain-name-servers 8.8.8.8;
}
