server {
    listen 80;
    server_name routeur_prive_ent_prim.local;
    location / {
        proxy_pass http://routeur_prive_ent_prim:80;
    }
}

server {
    listen 80;
    server_name routeur_services_ent_prim.local;
    location / {
        proxy_pass http://routeur_services_ent_prim:80;
    }
}

server {
    listen 80;
    server_name routeur_entreprise_primaire_backbone.local;
    location / {
        proxy_pass http://routeur_entreprise_primaire_backbone:80;
    }
}
